# @param {object} app Helm Chart parameters section
infra:
  # @param {string} app Helm Chart service parameters section
  env: dev
  # @param {boolean} app Helm Chart service parameters section
  svc: false