apiVersion: composition.krateo.io/v0-0-14
kind: Xapp
metadata:
  annotations:
    krateo.io/connector-verbose: "true"
    meta.helm.sh/release-namespace: krateo-system
  labels:
    app.kubernetes.io/managed-by: Helm
  name: x
  namespace: demo-system
spec:
  infra:
    env: dev
    svc: false