{{- range $index, $environment := .Values.environments }}
---
apiVersion: krateo.io/v1alpha1
kind: Patch
metadata:
  name: {{ include "fireworks-app.chart" $ }}-patch-workspace-pipeline-{{ $environment }}
  labels:
    {{- include "fireworks-app.labels" $ | nindent 4 }}
spec:
  from:
    objectReference:
      apiVersion: v1
      kind: ConfigMap
      name: {{ include "fireworks-app.chart" $ }}-pbi-workspace-{{ $environment }}
      namespace: demo-system
    fieldPath: data.id
  to:
    objectReference:
      apiVersion: v1
      kind: ConfigMap
      name: {{ include "fireworks-app.chart" $ }}-pbi-pipeline
      namespace: demo-system
    fieldPath: data.workspaces[{{ $index }}].id
    transforms:
      - .
      - printf "%s"
...
{{- end }}