{{- range $environment := .Values.environments }}
---
apiVersion: krateo.io/v1alpha1
kind: Patch
metadata:
  name: {{ include "fireworks-app.chart" $ }}-jira-workspace-{{ $environment }}
  labels:
    {{- include "fireworks-app.labels" $ | nindent 4 }}
spec:
  from:
    objectReference:
      apiVersion: v1
      kind: ConfigMap
      name: ticket1
      namespace: demo-system
    fieldPath: data.status
  to:
    objectReference:
      apiVersion: v1
      kind: ConfigMap
      name: workspace-{{ $environment }}
      namespace: demo-system
    fieldPath: data.precondition.ticket1.status
    transforms:
      - .
      - printf "%s"
...
{{- end }}