{{- if .Values.infra.svc }}

apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "fireworks-app.labels" . | nindent 4 }}
  name: {{ include "fireworks-app.fullname" . }}
type: Opaque
data:
  test: dGVzdAo=

{{- end }}